buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

android {
    lintOptions {
        abortOnError false
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile(name: 'Common', ext: 'aar');
    compile(name: 'Primitives', ext: 'aar');
    compile(name: 'Chart', ext: 'aar');
    compile(name: 'Input', ext: 'aar');
    compile(name: 'Data', ext: 'aar');
    compile(name: 'List', ext: 'aar');
    compile(name: 'Gauges', ext: 'aar');
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}
