<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/eventColor"
        android:layout_width="3dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/txtEventTitle"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtStart"
                android:textSize="12sp"
                android:textColor="@color/calendar_event_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtEnd"
                android:textSize="12sp"
                android:textColor="@color/calendar_event_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
    </FrameLayout>
</LinearLayout>