<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.telerik.qsf.common.MainActivity">
    <item
        android:title="Info"
        android:id="@+id/action_view_example_info" />
    <item android:title="Add to favorites"
        android:id="@+id/action_add_to_favorites"/>
</menu>
