<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerListView"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@color/drawerDivider"
        android:dividerHeight="1dp"
        tools:context="com.telerik.qsf.common.NavigationDrawerFragment" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/drawerDivider" />
</LinearLayout>