<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.telerik.examples.examples.chart.series.area.AreaFragment"
    style="@style/MatchParent.ExampleFragment">

    <TextView
        style="@style/WrapContent.ChartTitle"
        android:text="@string/area_chart_title" />

    <!-- TODO: Update blank fragment layout -->
    <com.telerik.widget.chart.visualization.cartesianChart.RadCartesianChartView
        android:id="@+id/chart"
        style="@style/MatchParent.Chart" />

</LinearLayout>
