<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent.ExampleFragment">

    <TextView
        style="@style/WrapContent.ChartTitle"
        android:text="@string/bar_series_title"/>

    <com.telerik.widget.chart.visualization.cartesianChart.RadCartesianChartView
        android:id="@+id/chart"
        style="@style/MatchParent.Chart" />
</LinearLayout>