<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingBottom="10dp" android:paddingLeft="15dp">

    <ImageView
        android:id="@+id/controlImage"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/chart_icon_small" />

    <TextView
        android:id="@+id/controlName"
        android:textSize="15dp"
        android:text="Line series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black" android:paddingLeft="5dp"/>

</LinearLayout>