{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f427\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f428\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f429\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\f442\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f445\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f447\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f448\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f449\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f451\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f452\fbidi \fswiss\fcharset238\fprq2 Segoe UI Light CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 Segoe UI Light Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 Segoe UI Light Greek;}
{\f456\fbidi \fswiss\fcharset162\fprq2 Segoe UI Light Tur;}{\f457\fbidi \fswiss\fcharset177\fprq2 Segoe UI Light (Hebrew);}{\f458\fbidi \fswiss\fcharset178\fprq2 Segoe UI Light (Arabic);}{\f459\fbidi \fswiss\fcharset186\fprq2 Segoe UI Light Baltic;}
{\f460\fbidi \fswiss\fcharset163\fprq2 Segoe UI Light (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid8614174 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid8659285 annotation reference;}{
\s17\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid8659285 annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid8659285 Comment Text Char;}{
\s19\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs20\alang1025 \ltrch\fcs0 \b\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon17 \snext17 \slink20 \ssemihidden \sunhideused \styrsid8659285 annotation subject;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon18 \slink19 \slocked \ssemihidden \styrsid8659285 Comment Subject Char;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid8659285 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid8659285 Balloon Text Char;}{\*\cs23 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid11236374 Strong;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11236374 apple-converted-space;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf17 \sbasedon10 \sunhideused \styrsid11236374 Hyperlink;}}{\*\revtbl {Unknown;}{Vanessa Smith;}}{\*\rsidtbl \rsid15787\rsid134095\rsid200075\rsid220734\rsid221199\rsid279760\rsid1117263\rsid1190336\rsid1341061\rsid1380971\rsid1467490\rsid1584345\rsid1769917\rsid2045918\rsid2366054
\rsid2366832\rsid2385791\rsid2712997\rsid2829625\rsid2977619\rsid3019473\rsid3372975\rsid3564987\rsid3960687\rsid4072036\rsid4461908\rsid5128991\rsid5328059\rsid5535520\rsid5706135\rsid5731438\rsid5783701\rsid6042009\rsid6564976\rsid7613247\rsid7825188
\rsid7825738\rsid7897012\rsid8341882\rsid8528472\rsid8591167\rsid8614174\rsid8659285\rsid8665054\rsid8736708\rsid8738244\rsid8739387\rsid8933755\rsid9066926\rsid9386267\rsid9466522\rsid9580561\rsid9661114\rsid10106601\rsid10163057\rsid10380415
\rsid10516885\rsid10517445\rsid11236374\rsid11431730\rsid12205163\rsid12542321\rsid13060039\rsid13119991\rsid13308990\rsid13320201\rsid13381947\rsid13505413\rsid13531914\rsid13598321\rsid13923659\rsid13977658\rsid14419193\rsid14754236\rsid14767070
\rsid14832591\rsid14957681\rsid15143092\rsid15350215\rsid15426558\rsid15474868\rsid15603932\rsid15729235\rsid15730332\rsid15759430\rsid15819975\rsid16137416\rsid16280572\rsid16344320\rsid16398204\rsid16415185}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Anthony Cahill}{\operator Kiril Stanoev}{\creatim\yr2014\mo1\dy28\hr14\min27}{\revtim\yr2014\mo1\dy28\hr14\min27}{\version2}{\edmins0}{\nofpages7}
{\nofwords2346}{\nofchars13376}{\*\company Telerik AD}{\nofcharsws15691}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale91\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8341882\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8341882 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f41\fs28\insrsid3019473 Telerik UI}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f41\fs28\insrsid5731438  for }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f41\fs28\insrsid221199 Android}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\f41\fs28\insrsid221199\charrsid14767070  }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f41\fs28\insrsid3019473 Public }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f41\fs28\insrsid8341882\charrsid14767070 BETA End-User License Agreement 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid2977619 (Last updated }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3019473 December }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8739387 10}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 
, 2013)
\par IMPORTANT \endash  PLEASE READ THIS END USER LICENSE AGREEMENT (THE \'93AGREEMENT\'94
) CAREFULLY BEFORE ATTEMPTING TO DOWNLOAD OR USE ANY SOFTWARE, DOCUMENTATION, OR OTHER MATERIALS MADE AVAILABLE THROUGH THIS WEB SITE (Telerik.com). THIS AGREEMENT CONSTITUTES A LEGALLY BINDING AGREEMENT BETWEEN YOU }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid5128991 {\*\atrfstart 378677315}OR THE COMPANY WHICH YOU REPRESENT AND ARE AUTHORIZED TO BIND }{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \cs16\fs16\insrsid8739387 {\*\atrfend 378677315}{\*\atnid VS}{\*\atnauthor Vanessa Smith}\chatn 
{\*\annotation{\*\atnref 378677315}{\*\atndate 1193038966}\ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \cs16\fs16\insrsid8739387 \chatn }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8739387 Can organizations participate?}}}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8341882\charrsid7825188 (the \'93Licensee\'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1467490 ,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188  \'93You\'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1467490  or \'93Your
\'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 ) AND TELERIK AD (\'93Telerik\'94 or \'93Licensor\'94). PLEASE }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15143092 CLICK \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid2045918 I }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15143092 AGREE\'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188  IF YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. BY }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid15143092 CLICK}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 ING \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15143092 AGREE\'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 
AND/OR BY PURCHASING, DOWNLOADING, INSTALLING OR OTHERWISE USING THE SOFTWARE MADE AVAILABLE BY TELERIK THROUGH THIS WEB SITE, YOU ACKNOWLEDGE (1) THAT YOU HAVE READ THIS AGREEMENT, (2) THAT YOU UNDERSTAND IT, (3) THAT YOU 
AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5128991 {\*\atrfstart 378677316}, AND (4) TO THE EXTENT YOU ARE ENTERING THIS AGREEMENT ON BEHALF OF A COMPANY, YOU HAVE THE POWER AN}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid2045918 D}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5128991  AUTHORITY TO BIND THAT COMPANY}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \cs16\fs16\insrsid8739387 {\*\atrfend 378677316}{\*\atnid VS}{\*\atnauthor Vanessa Smith}\chatn 
{\*\annotation{\*\atnref 378677316}{\*\atndate 1193038967}\ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \cs16\fs16\insrsid8739387 \chatn }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8739387 See above.}}}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13598321 
. IF YOU CANNOT TRUTHFULLY MAKE THESE REPRESENTATIONS, DO NOT }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13505413 CLICK \'93AGREE\'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13598321 . }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10516885 
\par BY AGREEING TO THIS AGREEMENT }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10516885\charrsid10516885 YOU ARE BECOMING A PARTICIPANT IN THE }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3019473 TELERIK UI }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10516885 
FOR }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid221199 ANDROID}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10516885\charrsid10516885  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3019473 PUBLIC}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid3019473\charrsid10516885  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10516885\charrsid10516885 BETA PROGRAM}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10516885  (\'93PROGRAM\'94)}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid10516885\charrsid10516885 .  THE }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10516885 SOFTWARE }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10516885\charrsid10516885 PROVIDED TO YOU AS PART OF THE PROGRAM }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid10516885 IS}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10516885\charrsid10516885  BELIEVED TO CONTAIN DEFECTS.  A PRIMARY PURPOSE IN PROVIDING THE }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10516885 SOFTWARE}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid10516885\charrsid10516885 , FOR WHICH NO FEES HAVE BEEN CHARGED OR ARE DUE FROM YOU, IS TO OBTAIN YOUR FEEDBACK ON THE }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10516885 SOFTWARE\rquote S}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid10516885\charrsid10516885  PERFORMANCE AND THE IDENTIFICATION OF DEFECTS.  YOU ARE ADVISED TO SAFEGUARD IMPORTANT DATA, TO USE CAUTION AND NOT TO RELY IN ANY WAY ON THE CORRECT FUNCTIONING OR PERFORMANCE OF THE }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid10516885 SOFTWARE}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10516885\charrsid10516885  AND/OR ACCOMPANYING MATERIALS.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10516885\charrsid7825188 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8341882\charrsid7825188 SOFTWARE PRODUCT LICENSE
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 This is a license agreement and not an agreement for sale. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8614174\charrsid7825188 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9066926 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9066926\charrsid7825188 
You acknowledge, understand and agree that the Software is in \'93Beta\'94, which means that (i) it is a 
test version of unreleased software that may contain bugs, defects and errors, (ii) it is not expected to contain the functionality or functions of the version of such software that Telerik may make available for commercial distribution,}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid15474868\charrsid7825188  and (iii) any f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9066926\charrsid7825188 eedback with respect to Your use of the }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14754236 S}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid9066926\charrsid7825188 oftware is subject to the ownership provisions of Section }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7825188 4}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid9066926\charrsid7825188 
, and may be used and incorporated into the software product commercially released by Telerik. 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8341882 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15474868\charrsid7825188 The \'93Software\'94}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid13119991\charrsid7825188 , as used herein,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15474868\charrsid7825188  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13119991\charrsid7825188 includes}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid15474868\charrsid7825188  t}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 he }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13119991\charrsid7825188 Beta version of the }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid1584345\charrsid7825188 Telerik computer software }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5731438 currently referred to }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1584345\charrsid7825188 as }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid3019473 Telerik UI }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5731438 for }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid221199 Android}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15474868\charrsid7825188  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid13119991\charrsid7825188 or }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15474868\charrsid7825188 any new products}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13119991\charrsid7825188 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16398204 
updates, }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13119991\charrsid7825188 components, features or functionality}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15474868\charrsid7825188  that Telerik provide}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid13119991\charrsid7825188 s}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15474868\charrsid7825188  to you }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1584345\charrsid7825188 as well as}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8341882\charrsid7825188  any accompanying documentation}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13119991\charrsid7825188 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188   }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid13119991\charrsid7825188 The Software }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 is protected by copyright 
laws and international copyright treaties, as well as other intellectual property laws and treaties and contains confidential information and trade secrets. Telerik retains all rights not expressly granted to you in this }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8933755 Agreement}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 .
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8341882\charrsid7825188 . BETA LICENSE
\par 1.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8341882\charrsid7825188 \tab Grant.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 
 Telerik hereby grants to you, and you accept, a}{\rtlch\fcs1 \af38 \ltrch\fcs0 \deleted\f38\revauthdel1\revdttmdel656165616\insrsid8341882\delrsid5128991\charrsid7825188 {\*\atrfstart 378677317} }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\deleted\f38\revauthdel1\revdttmdel656165616\insrsid16398204\delrsid5128991 personal,}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \cs16\fs16\insrsid8739387 {\*\atrfend 378677317}{\*\atnid VS}{\*\atnauthor Vanessa Smith}\chatn 
{\*\annotation{\*\atnref 378677317}{\*\atndate 1193038968}\ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \cs16\fs16\insrsid8739387 \chatn }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8739387 See above.}}}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16398204  }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 non\endash exclusive, non\endash transferable license to install and use the Software }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8591167 in object code form}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8341882\charrsid7825188 , solely as authorized below}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708  (\'93Beta License\'94)}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16398204  You acknowledge that you receive no right under this Agreement to receive a license to any future commercial product which may be similar to, based upon or identical to the Software.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8341882\charrsid7825188 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 1.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8341882\charrsid7825188 2\tab Scope of Use.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188  }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid15350215 Under the }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 Beta }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 L}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 icense }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15350215 granted to you }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 pursuant to }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14754236 this }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8341882\charrsid7825188 Section 1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15350215 ,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11431730  you may use the Software }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16398204 during the Term }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 for the }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5128991 sole }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 purpose of testing the Software\rquote s functionality}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid279760 . }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3019473\charrsid7825188 You are not allowed to integrate the Software into end products or use it for any commercial or productive purpose.}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid3019473  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid279760 You }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid2712997 expressly }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid279760 acknowledge and understand that }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid5783701 such use is at your own risk and is }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid279760 subject to the assumption of risk}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1467490 , disclaimers}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16398204  and warranties}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid279760  set forth in }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16398204 this Agreement}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13598321\charrsid13598321 .}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 1.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8341882\charrsid7825188 3\tab Assumption of Risk.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 
 Use of the Software is at }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 our sole discretion and risk. You should take adequate precautionary measures to back up and protect }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 our data.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15350215  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1467490 
As set forth in this Agreement, t}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15350215 he Software is in a Beta phase and }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11431730 it subject to changes following }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8736708 Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11431730 our initial download of the Software. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid12542321\charrsid9466522 1.4 }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8739387 \tab }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid3019473 No }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid12542321\charrsid9466522 Redistribution}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12542321\charrsid12542321 . }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid3019473 You may NOT redistribute the Software. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid10106601 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8341882 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid8341882\charrsid7825188 . SUPPORT
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8736708\charrsid15603932 2.1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 \tab During the Term of}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16280572  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 
this Agreement and subject to the limitations and restrictions described in the Fair Usage Policy set forth in Section 2.2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16280572 , you are entitled}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16280572\charrsid16280572  to}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16280572  enter unlimited}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16280572\charrsid16280572  support requests via Tel}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid16280572 erik\rquote s ticketing system with a 72}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16280572\charrsid16280572  hour response time (ex}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16280572 cluding Saturdays and Sundays) as well as }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 access }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16280572 to }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 the }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14754236 
public }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 support resources offered by Telerik }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14754236 in}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 
 its sole discretion (}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14754236 e.g. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 documentation, code library, forums)}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16280572 .  You }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16415185 are encouraged to use the }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16280572 ticketing system to }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16415185 share feedback related to the Software}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid6042009  and the following email address to submit any product inquiries: {\*\atrfstart 378677318}@telerik.com}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 .}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 
\cs16\fs16\insrsid2366832 {\*\atrfend 378677318}{\*\atnid VS}{\*\atnauthor Vanessa Smith}\chatn {\*\annotation{\*\atnref 378677318}{\*\atndate 656165553}\ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 
\cs16\fs16\insrsid2366832 \chatn }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7825738 Please }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14832591 provide.}}}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid16415185\charrsid16415185  }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid8341882 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8736708\charrsid15603932 2.2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid6042009 Fair Usage Policy. }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8736708\charrsid8736708 Telerik may limit or terminate Your access to any or all of the supp}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 ort services available under this Agreement }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8736708\charrsid8736708 if }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708\charrsid8736708 our use of the support services i
s determined by Telerik, in its sole and reasonable discretion, to be excessive.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708\charrsid7825188 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8341882\charrsid7825188 . LICENSE LIMITATIONS
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 3.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8341882\charrsid7825188 1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 \tab 
Except as required by law or expressly required by third party licenses applicable herein, You are not allowed to disassemble, decompile or \'93unlock\'94
, decode or otherwise reverse translate or engineer, or attempt in any manner to reconstruct or discover any source code or underlying algorithms }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid14754236 of}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid14754236\charrsid7825188  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1380971 the }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 Software.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 3.2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 \tab You are not allowed to resell, transfer, rent, lease, or sublicense the Software and }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid8736708 Y}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 our associated rights.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 3.3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 \tab 
You are not allowed to copy, modify, merge, or distribute copies of the Software or any accompanying documents.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11236374 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 4.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid7825188\charrsid7825188  FEEDBACK}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13531914 As a participant in the Program, Your feedback is valuable to Telerik. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11236374\charrsid7825188 You license to Telerik without charge
 all intellectual property or other rights necessary for Telerik to use, share, and commercialize in any way or for any purpose any feedback about the Software you provide. You also license to all third parties without charge all intellectual property or 
o
ther rights necessary for their products, technologies and services to use or interface with any specific parts of Telerik software or services that includes the feedback. You will not give feedback that is subject to any license that requires Telerik to 
license its software or documentation or provide its services to third parties. The rights granted in this paragraph are perpetual and world-wide and survive the termination or expiration of this }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 A}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11236374\charrsid7825188 greement.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8341882 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 5}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid8341882\charrsid7825188 . DELIVERY
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 Telerik shall make the Software available to Licensee for downloading in electronic format only.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 6}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8341882\charrsid7825188 . INTE}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 L}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid8341882\charrsid7825188 LECTUAL PROPERTY
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15729235 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11236374\charrsid7825188 
All title and ownership rights in and to the Software (including but not limited to any images, photographs, animations, video, audio, music, or text embedded in the 
Software), the intellectual property embodied in the Software, and any trademarks or service marks of Telerik that are used in connection with the Software are and shall at all times remain exclusively owned by Telerik and its licensors. All title and int
e
llectual property rights in and to the content that may be accessed through use of the Software is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This Agreement g
rants You no r}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7825188\charrsid7825188 ights to use such content. Any }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11236374\charrsid7825188 
open source software that may be delivered by Telerik embedded in or in association with Telerik products is provided pursuant to the open source license applicable to the software and subject to the disclaimers 
and limitations on liability set forth in such license. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15729235\charrsid7825188 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8341882 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid11236374\charrsid7825188 7}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid8341882\charrsid7825188 . PRE-RELEASE CODE; NO WARRANTY
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 THE SOFTWARE CONTAINS PRE}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7825188 -}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 
RELEASE CODE THAT IS NOT AT THE LEVEL OF PERFORMANCE AND COMPATIBILITY OF A FINAL, GENERALLY AVAILABLE PRODUCT OFFERING AND MAY NOT OPERATE 
CORRECTLY. YOUR EXERCISE OF ANY RIGHTS UNDER THIS BETA LICENSE IS AT YOUR SOLE DISCRETION AND YOU ASSUME ALL RESPONSIBILITY FOR}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7825188 ,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 
 AND RISK OF}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7825188 ,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188  ANY AND ALL DAMAGES THAT MAY RESULT FROM OR IN CONNECTION WITH THE EXERCISE OF SUCH RIGHTS, INCLUDING WITHOUT LIMI
TATION THE LOSS OF ANY DATA OR OTHER CONTENT.
\par THE SOFTWARE IS LICENSED \lquote AS IS\rquote . YOU BEAR THE RISK OF USING IT. TELERIK GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDIT}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7825188 I}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8341882\charrsid7825188 ONAL RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, TELERIK EXCLUDES THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTIC}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid7825188 UL}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 AR PURPOSE AND NON-INFRING}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid7825188 E}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 
MENT.
\par  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid7825188\charrsid7825188 8}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8341882\charrsid7825188 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid7825188\charrsid7825188  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid8341882\charrsid7825188 LIMITATION OF LIABILITY
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL TELERIK BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid16344320  THIS AGREEMENT}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 , INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTH
ER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. IN ANY CASE, TELERIK\rquote 
S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AG
REEMENT SHALL NOT EXCEED $5, NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT BE APPLICABLE
.
 TELERIK IS NOT RESPONSIBLE FOR ANY LIABILITY ARISING OUT OF CONTENT PROVIDED BY LICENSEE OR A THIRD PARTY THAT IS ACCESSED THROUGH THE SOFTWARE AND/OR ANY MATERIAL LINKED THROUGH SUCH CONTENT. ANY DATA INCLUDED IN THE SOFTWARE UPON SHIPMENT FROM TELERIK 
IS FOR TESTING USE ONLY AND TELERIK HEREBY DISCLAIMS ANY AND ALL LIABILITY ARISING THEREFROM.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid7825188\charrsid7825188 9}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid8341882\charrsid7825188 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid7825188\charrsid7825188  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\insrsid8341882\charrsid7825188 TERM AND TERMINATION
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 Unless terminated earlier, this }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 A}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 greement shall }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid8665054 remain in effect through June 15, 2014}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5128991  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid279760 (\'93Term\'94)}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid8341882\charrsid7825188 . Telerik may terminate this }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 A}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 greement at any time upon written notice to You. This }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\insrsid8736708 A}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 greement shall terminate immediately if You breach the terms and conditions of this }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 A}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 greement. Upon termination of this }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 A}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 
greement for any reason, all licenses granted to You under this }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8736708 A}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid8341882\charrsid7825188 greement shall terminate.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7613247 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 10. INDEMNITY}
{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid7613247 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 You agree to indemnify, hold harmless, and defend Telerik and its resellers from and against any and all claims, lawsuits and proceedings (collectively \'93
Claims\'94), and all expenses, costs (including attorney's fees), judgments, damages and other liabilities resulting from such Claims, that arise or result from Your use of the Software in violation of this Agreement.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\cs24\f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 \~}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11236374\charrsid7825188 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 11. CONFIDENTIALITY}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid7613247 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\chshdng0\chcfpat0\chcbpat8\insrsid8665054\charrsid8665054 Except as otherwise provided herein, each party expressly undertakes to retain in confidence all information an
d know-how transmitted or disclosed to the other that the disclosing party has identified as being proprietary and/or confidential or that, by the nature of the circumstances surrounding the disclosure, ought in good faith to be treated as proprietary and
/
or confidential, and expressly undertakes to make no use of such information and know-how except under the terms and during the existence of this Agreement. However, neither party shall have an obligation to maintain the confidentiality of information tha
t
: (i) it received rightfully from a third party without an obligation to maintain such information in confidence; (ii) the disclosing party has disclosed to a third party without any obligation to maintain such information in confidence; (iii) was known t
o
 the receiving party prior to its disclosure by the disclosing party; or (iv) is independently developed by the receiving party without use of the confidential information of the disclosing party. Further, either party may disclose confidential informatio
n
 of the other party as required by governmental or judicial order, provided such party gives the other party prompt written notice prior to such disclosure and complies with any protective order (or equivalent) imposed on such disclosure. Without limiting
 the foregoing, Licensee shall treat any source code for the Software as confidential information and shall not disclose, disseminate, or distribute such materials to any third party without Telerik\rquote s prior written permission. Each party\rquote 
s obligations under
 this Section 11 shall apply at all times during the term of this Agreement and for five (5) years following termination of this Agreement, provided, however, that (i) obligations with respect to source code shall survive in perpetuity and (ii) trade secr
ets shall be maintained as such until they fall into the public domain. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11236374\charrsid7825188 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 12. GOVERNING LAW}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid7613247 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 This }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\chshdng0\chcfpat0\chcbpat8\insrsid8933755 Agreement}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188  will be governed by the law of the Commonwealth of Massachusetts, U.S.A., without regard to the conflict of laws principles thereof. If any dispute, c
ontroversy, or claim cannot be resolved by a good faith discussion between the parties, then it shall be submitted for resolution to a state or Federal court or competent jurisdiction in Boston, Massachusetts, USA, and the parties hereby agree to submit t
o
 the jurisdiction and venue of such court. The Uniform Computer Information Transactions Act and the United Nations Convention on the International Sale of Goods shall not apply to this Agreement. If any provision of this Agreement is to be held unenforce
able, such holding will not affect the validity of the other provisions hereof. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11236374\charrsid7825188 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 13. ENTIRE AGREEMENT}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid7613247 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 This Agreement shall constitute the entire agreement between the parties with respect to the subject matter hereof and supersedes all prior and contempora
neous communications regarding the subject matter hereof. Use of any purchase order or other Licensee document in connection herewith shall be for administrative convenience only and all terms and conditions stated therein shall be void and of no effect u
nless otherwise agreed to in writing by both parties.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs24\f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 \~}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11236374\charrsid7825188 \line \line }{\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 14. NO ASSIGNMENT}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid7613247 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 You may not assign, sublicense, sub-contract, or otherwise transfer this Agreement, or any rights or obligations under it, without Telerik\rquote 
s prior written consent.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11236374\charrsid7825188 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 15. SURVIVAL}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid7613247 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 For a
voidance of doubt, any provisions of the Agreement containing license restrictions, warranties and warranty disclaimers, confidentiality obligations, limitations of liability and/or indemnity terms, and any provision of the Agreement which, by its nature,
 is intended to survive shall remain in effect following any termination or expiration of the Agreement.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11236374\charrsid7825188 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 16. SEVERABILITY}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs23\b\f38\chshdng0\chcfpat0\chcbpat8\insrsid7613247 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 If a particular provision of this Agreement is terminated or held by a court of competent jurisdiction to be invalid, illegal, or unen
forceable, this Agreement shall remain in full force and effect as to the remaining provisions.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11236374\charrsid7825188  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\chshdng0\chcfpat0\chcbpat8\insrsid11236374\charrsid7825188 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11236374 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid11236374\charrsid7825188 17. FORCE MAJEURE}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid7613247 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid11236374\charrsid7825188 Neither party shall be deemed in default of this Agreement if failure or delay in performance is caused by an act of God, fire, flood, severe
 weather conditions, material shortage or unavailability of transportation, government ordinance, laws, regulations or restrictions, war or civil disorder, or any other cause beyond the reasonable control of such party.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\lang9\langfe1033\langnp9\insrsid11236374 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13060039 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid13060039\charrsid13060039 1}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid13060039 8}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\lang9\langfe1033\langnp9\insrsid13060039\charrsid13060039 . }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\insrsid13060039\charrsid13060039  }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \b\f38\insrsid15759430\charrsid13060039 REPORTS AND AUDIT RIGHTS.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15759430\charrsid13060039  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13060039\charrsid13060039 
\par Licensee shall grant Telerik audit rights against Licensee twice within a calendar three hundred and sixty five (365) day period upon two weeks written notice, to verify Licensee\rquote s compliance with this Agreement.\~\~
Licensee shall keep adequate records to verify Licensee\rquote s compliance with this Agreement.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang9\langfe1033\langnp9\insrsid13060039\charrsid13060039 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11236374 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid11236374\charrsid7825188 
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY
 PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT\rquote 
S TERMS AND CONDITIONS.  YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN TELERIK AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\insrsid2366054\charrsid7825188 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a05b
6759241ccf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a05b6759241ccf01
a05b6759241ccf01000000000000000000000000de005700d700c700d100c400db003500cd005500c2004f0051004f00d4004f00dc00d300da004e005000c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a05b6759241c
cf01a05b6759241ccf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43364537
364446392d444634452d343842352d384534302d4544304546333345384433457d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}