<?xml version="1.0" encoding="utf-8" ?>
<Examples xmlns:android="http://schemas.android.com/apk/res/android">

    <ExampleGroup
        android:drawable="@drawable/screen_area_chart"
        HeaderText="Area Series"
        ExampleInfo="The Area Series can be plotted in several different ways. From the plain case with plotting a single series to more complicated scenarios including different series combinations. The currently supported scenarios include STACK, STACK100 and standard plotting mode."
        Fragment="examples.chart.series.area"
        IsNew="false"
        Screenshot="ScreenAreaChart"
        ShortDescription="Show trends on the same diagram with STACK, STACK100 and standard plotting mode."
        Image="Chart.png">
        <Example
            android:drawable="@drawable/area_1"
            HeaderText="Area"
            Fragment="examples.chart.series.area.AreaFragment"
            ShortDescription="Area series description here." />
        <Example
            android:drawable="@drawable/area_2"
            HeaderText="stacked area"
            Fragment="examples.chart.series.area.StackedAreaFragment" />
        <Example
            android:drawable="@drawable/area_3"
            HeaderText="spline area"
            Fragment="examples.chart.series.area.SplineAreaFragment" />
        <Example
            android:drawable="@drawable/area_4"
            HeaderText="stacked spline area"
            Fragment="examples.chart.series.area.StackedSplineAreaFragment" />
        <Example
            android:drawable="@drawable/area_5"
            HeaderText="stack100 area"
            Fragment="examples.chart.series.area.Stack100AreaFragment" />
        <Example
            android:drawable="@drawable/area_6"
            HeaderText="stack100 spline area"
            Fragment="examples.chart.series.area.Stack100SplineAreaFragment" />
    </ExampleGroup>

    <ExampleGroup
        android:drawable="@drawable/screen_line_chart"
        HeaderText="Line Series"
        IsNew="false"
        Screenshot="ScreenLineChart"
        ShortDescription="Use Line and Spline series to monitor trends."
        ExampleInfo="Line series are used to display a series of data points, typically to show trends over a period of time. One or more series of data can be used and the appearance for each series can be tailored to emphasize the data using unique colors, line thicknesses, shadow, pen style, and point marks."
        Image="Chart.png"
        Fragment="examples.chart.series.line">
        <Example
            android:drawable="@drawable/line_1"
            HeaderText="Line series"
            ShortDescription="Line series description here."
            Fragment="examples.chart.series.line.LineSeriesFragment" />
        <Example
            android:drawable="@drawable/line_3"
            HeaderText="Multiple Line series"
            Fragment="examples.chart.series.line.MultipleLineSeriesFragment" />
        <Example
            android:drawable="@drawable/line_5"
            HeaderText="Spline series"
            Fragment="examples.chart.series.line.SplineSeriesFragment" />
        <Example
            android:drawable="@drawable/line_7"
            HeaderText="Multiple Spline series"
            Fragment="examples.chart.series.line.MultipleSplineSeriesFragment" />
    </ExampleGroup>

    <ExampleGroup
        android:drawable="@drawable/screen_bar_chart"
        HeaderText="Bar Series"
        ShortDescription="Compare sets of data by visualizing the data points as vertical bars."
        ExampleInfo="Bar charts graphically summarize and display categories of data and let the user compare amounts or values between different categories. Bar charts are useful for comparing multiple series of data (i.e. providing snapshots of data at particular points in time). With Bar and RangeBar series you can easily visualize data points as bar blocks where the height of each bar denotes the magnitude of its data point. Styling has been made easy so you can quickly differentiate each bar."
        Fragment="examples.chart.series.bar"
        Screenshot="ScreenBarChart">
        <Example
            android:drawable="@drawable/bar_1"
            HeaderText="Bar series"
            Fragment="examples.chart.series.bar.BarFragment" />
        <Example
            android:drawable="@drawable/bar_2"
            HeaderText="Clustered Bar Series"
            ShortDescription="Clustered Bar series description here."
            Fragment="examples.chart.series.bar.BarClusterFragment" />
        <Example
            android:drawable="@drawable/bar_3"
            HeaderText="Stacked bar series"
            Fragment="examples.chart.series.bar.BarStackFragment" />
        <Example
            android:drawable="@drawable/bar_4"
            HeaderText="Stacked bar series"
            Fragment="examples.chart.series.bar.BarStack100Fragment" />
        <Example
            android:drawable="@drawable/bar_5"
            HeaderText="Horizontal bar series"
            Fragment="examples.chart.series.bar.BarHorizontalFragment" />
        <Example
            android:drawable="@drawable/bar_6"
            HeaderText="Horizontal bar series"
            Fragment="examples.chart.series.bar.BarHorizontalClusterFragment" />
        <Example
            android:drawable="@drawable/bar_7"
            HeaderText="Horizontal bar series"
            Fragment="examples.chart.series.bar.BarHorizontalStackFragment" />
        <Example
            android:drawable="@drawable/bar_8"
            HeaderText="Horizontal bar series"
            Fragment="examples.chart.series.bar.BarHorizontalStack100Fragment" />
        <Example
            android:drawable="@drawable/bar_9"
            HeaderText="Range bar series"
            Fragment="examples.chart.series.bar.BarRangeFragment" />
    </ExampleGroup>

    <ExampleGroup
        HeaderText="Pie Series"
        android:drawable="@drawable/screen_pie_chart"
        IsNew="false"
        Screenshot="ScreenPieChart"
        ExampleInfo="Pie charts are used to display the contribution of fractional parts to a whole. Each data point is a pie slice with arc size proportional to the magnitude of the point’s value. Pie and doughnut charts are most useful when you have to compare percentage values of different items that are part of the same series. Illustrating them as pie slices makes it easier for anyone to quickly understand the underlying data."
        ShortDescription="Each data point is a pie slice with arc size proportional to the magnitude of the point’s value."
        Image="Chart.png"
        Fragment="examples.chart.series.pie">
        <Example
            android:drawable="@drawable/pie_1"
            HeaderText="Pie series"
            Fragment="examples.chart.series.pie.PieSeriesFragment" />
        <Example
            android:drawable="@drawable/pie_2"
            HeaderText="Pie series"
            Fragment="examples.chart.series.pie.PieSeriesSecondFragment" />
        <Example
            android:drawable="@drawable/pie_4"
            HeaderText="Doughnut series"
            Fragment="examples.chart.series.pie.DoughnutSeriesFragment" />
        <Example
            android:drawable="@drawable/pie_5"
            HeaderText="Doughnut series"
            Fragment="examples.chart.series.pie.DoughnutSeriesSecondFragment" />
        <!--<Example android:drawable="@drawable/pie_3"-->
        <!--HeaderText="Multiple Line series"-->
        <!--Fragment="examples.chart.series.line.MultipleLineSeriesFragment" />-->
        <!--<Example android:drawable="@drawable/pie_4"-->
        <!--HeaderText="Multiple Spline series"-->
        <!--Fragment="examples.chart.series.line.MultipleSplineSeriesFragment" />-->
    </ExampleGroup>

    <ExampleGroup
        HeaderText="Annotations"
        android:drawable="@drawable/screen_annotations"
        IsNew="false"
        Screenshot="ScreenAnnotations"
        ShortDescription="Visual elements for highlighting certain areas and denoting statistical significance."
        ExampleInfo="Annotations are visual elements that can be used to highlight certain areas on the plot area and denote statistical significance. An annotation is an explanatory image or text which can be anchored to a single point, a coordinate, or an arbitrary pixel coordinate on a chart's surface. Currently supported annotations are: Cartesian Grid Line, Cartesian Plot Band and custom Cartesian annotations."
        Image="Chart.png"
        Fragment="examples.chart.annotations">
        <Example
            android:drawable="@drawable/pie_1"
            HeaderText="Weather data"
            Fragment="examples.chart.annotations.WeatherData" />
    </ExampleGroup>

    <ExampleGroup
        HeaderText="Axes"
        android:drawable="@drawable/screen_axes"
        IsNew="false"
        Screenshot="ScreenAxes"
        ShortDescription="Plot any type of data using Linear, Numerical, Logarithmic, DateTime and Categorical axes."
        ExampleInfo="You can feed various data types into the chart. Depending on the chart type, numerical data can be distributed on the X-axis over other numbers, categories (strings) or points in time (DateTime). RadChart uses several types of axes to plot its data: Linear, Numerical, Logarithmic, DateTime and Categorical."
        Image="Chart.png"
        Fragment="examples.chart.axes">
        <Example
            android:drawable="@drawable/pie_1"
            HeaderText="Multiple axes"
            Fragment="examples.chart.axes.MultipleAxes" />
    </ExampleGroup>
</Examples>
