<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.telerik.widget.primitives.legend.RadLegendView
        android:id="@+id/legendView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.telerik.widget.primitives.legend.RadLegendView>

    <com.telerik.widget.chart.visualization.cartesianChart.RadCartesianChartView
        android:id="@+id/chartView"
        android:layout_below="@id/legendView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>