<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/black">
    <TextView
        android:id="@+id/txtItemText"
        android:textColor="@color/red"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>