<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/line"
        android:layout_width="4dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/event_title"
            android:textSize="16sp"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="#3D4583"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/event_details"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#3D4583"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</merge>