<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a country:" />
<!-- >> autocomplete-xml -->
    <com.telerik.widget.autocomplete.RadAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/autocmp" />
<!-- << autocomplete-xml -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggest Modes" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/suggestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Suggest" />
        <RadioButton
            android:id="@+id/suggestAppendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggest-Append" />
        <RadioButton
            android:id="@+id/appendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Append" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completion Modes" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/startsWithButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Starts with" />
        <RadioButton
            android:id="@+id/containsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contains" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Modes" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/plainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Plain" />
        <RadioButton
            android:id="@+id/tokensButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tokens" />
    </RadioGroup>
</LinearLayout>