<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtControlName"
        android:paddingLeft="@dimen/list_item_margin_horizontal"
        android:paddingRight="@dimen/list_item_margin_horizontal"
        android:paddingTop="@dimen/list_item_margin_vertical"
        android:paddingBottom="@dimen/list_item_margin_vertical"
        android:textSize="@dimen/menu_text_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>