<?xml version="1.0" encoding="utf-8"?>
<BlogsList>
    <BlogPost
        Title="Master the Essentials of UI Test Automation: Chapter One"
        Content="Chapter One: Introduction The goal of this series is to help you understand the right questions to ask of you, your team and your organization. There won't be any Best Practices; there won't be any silver bullets. What we hope is to convey the right information to help you get started on the right foot and get through some of the most common problems teams hit when starting out with UI test automation."/>
    <BlogPost
        IsFavourite="true"
        Title="Send Data to Apple Watch with Core Data and Telerik UI for iOS in Swift"
        Content="The Apple Watch has been a long rumored device which finally appeared in September, followed by a Watch SDK, called WatchKit, in November. The introduction of the SDK maybe raised more questions than it answered, and we like everybody else are looking into the future for answers from Apple. One such question is: how can I send data, larger than what is allowed for a push notification, from the iPhone to the Watch?"/>
    <BlogPost
        IsFavourite="true"
        Title="6 Key Steps to Successful Agile Testing Projects"
        Content="Application teams are continuously adopting agile software techniques as the principal method of building applications. Agile methodologies, such as Scrum, Extreme Programming, Feature-Driven Development and Test-Driven Development offer the ability to iteratively develop applications."/>
    <BlogPost
        Title="Telerik UI for Xamarin Now Supports Xamarin.Forms 1.3.0"
        Content="Recently, the Xamarin guys came with a so to say major version of Xamarin.Forms, 1.3.0. This version brought enhancements as well as some changes that required some internal changes on our side. We are well aware that you will want to benefit from the Xamarin.Forms improvements immediately, while still using Telerik UI for Xamarin, so I am happy to announce the availability of a new UI for Xamarin version supporting Xamarin.Forms 1.3.0. Feel free to NuGet-update your Telerik UI for Xamarin projects to Xamarin.Forms 1.3.0."/>
    <BlogPost
        IsFavourite="true"
        Title="Increase Your Mobile App Engagement. Become Part of the Web of Apps."
        Content="Mobile developers are facing some severe limitations when it comes to app distribution: app content is almost invisible to browser search, app-to-app connections are scarce, and app updates need to go through a tedious re-submission process on the relevant marketplace. How can Google App Indexing, deep linking and Google Tag Manager for mobile apps help in the process of overcoming these limitations?"/>
    <BlogPost
        Title="Building a Seismograph App with CoreMotion, Swift and Telerik UI for iOS"
        Content="Data visualizations are important, especially on small screen areas, where Excel files or other tables are difficult to read and comprehend. Visualizations are even more important when you add the various sensors that an iPhone device offers, not to mention the different certified third-party devices. Today, I will show you how you can set up the Telerik Chart for iOS to live-stream data coming from the accelerometer sensor using the CoreMotion API."/>
    <BlogPost
        Title="Application Performance Monitoring with the Crittercism Cordova Plugin"
        Content="As hybrid mobile apps scale to massive amounts of users and tremendous amount of data, developers need to monitor and trace the app’s performance. Crittercism is the world's first mobile application performance management (mAPM) solution, offering both error monitoring and service monitoring solutions. The Crittercism service monitors every aspect of mobile app performance, allowing Developers and IT Operations to deliver high performing, highly reliable, highly available mobile apps."/>
</BlogsList>