<?xml version="1.0" encoding="utf-8" ?>
<Examples>
    <ExampleGroup
        DrawerIcon="drawable/ic_nav_dataform"
        ExampleInfo="The Telerik DataForm allows editing any object at run-time.\nDevelopers can specify pre-defined editors for each field of their object and also create custom editors with ease. The data form can commit the changes made to the object immediately, on lost focus or when the user explicitly chooses to commit them. The Telerik DataForm also supports validation, custom layouts and more."
        Fragment="dataform"
        HeaderText="DataForm"
        HomepageLogo="drawable/ic_dataform_action_bar"
        HomepageHeader="drawable/bg_dataform"
        Image="drawable/ic_list_dataform"
        Logo="drawable/ic_list_dataform"
        IsHighlighted="true"
        ShortDescription="A powerful data form control with a rich feature set.">
        <Example
            ExampleInfo="This example demonstrates a simple scenario using the Telerik DataForm."
            Fragment="examples.dataform.DataFormFragment"
            HeaderText="Data Form"
            Image="drawable/screen_dataform"
            IsHighlighted="true"
            HighlightPosition="1"
            ShortDescription="Getting started with the Telerik DataForm."/>
    </ExampleGroup>

    <ExampleGroup
        DrawerIcon="drawable/ic_nav_listview"
        ExampleInfo="The Telerik ListView supports all the major functionality inherent for list control:\n
- handling large sets of data through UI virtualization,\n
- pull to refresh gesture to refresh the data source,\n
- load on demand to update the data source with new items,\n
- item selection,\n
- filtering, grouping, sorting of the view model,\n
- various layout strategies such as horizontal, vertical, wrapped and staggered lists,\n
- swipe-to-execute,\n
- item reordering,\n
- animations etc.\n\nSome of the ListView examples use the Flickr API but are not endorsed or certified by Flickr."
        Fragment="listview"
        HeaderText="ListView"
        HomepageLogo="drawable/ic_listview_action_bar"
        HomepageHeader="drawable/bg_listview"
        Image="drawable/ic_list_listview"
        Logo="drawable/ic_list_listview"
        IsHighlighted="true"
        ShortDescription="A powerful data list control with extended feature set.">
        <Example
            ExampleInfo="This example demonstrates the Slide Layout manager for Telerik ListView.\n\nThis layout allows user to easily slide from one item to another in a way suitable for image galleries.\n\nThe example contains a list with destinations which you can browse by swiping left or right and view more info on tap."
            Fragment="examples.listview.ListViewSlideFragment"
            HeaderText="Slide"
            Image="drawable/screen_slideview"
            IsHighlighted="true"
            HighlightPosition="3"
            ShortDescription="Slide layout in the Telerik ListView." />
        <Example
            ExampleInfo="This example demonstrates the Deck of Cards layout manager for Telerik ListView.\n\nThis layout stacks items in a way which resembles a deck of cards, where one item is fully visible and others are shown in a perspective.\n\nThe example contains a list with recipes which you can like or dislike by swiping respectively to the right or to the left. You can also scroll forward or backward by swiping up and down."
            Fragment="examples.listview.ListViewDeckOfCardsFragment"
            HeaderText="Deck of Cards"
            Image="drawable/screen_deck_of_cards"
            IsHighlighted="true"
            HighlightPosition="4"
            ShortDescription="Deck of Cards layout in the Telerik ListView." />
        <Example
            ExampleInfo="You can use the built-in Android layout managers to specify how the Telerik ListView positions its items.\n\nYou can use the LinearLayoutManager to show items in a vertical or horizontal scrolling list, the GridLayoutManager to show items in a grid and the StaggeredGridLayoutManager to display items in a staggered grid. For more advanced layout scenarios you can create a custom layout manager by extending the RecyclerView.LayoutManager class.\n\nTo switch between the different layout modes use the buttons located in the top-right corner of the page.\n\nThis example uses the Flickr API but is not endorsed or certified by Flickr."
            Fragment="examples.listview.ListViewListModeFragment"
            HeaderText="Layout Modes"
            Image="drawable/screen_layout"
            ShortDescription="Supported layout modes in the Telerik ListView." />
        <Example
            ExampleInfo="Reordering items through a drag and drop gesture can be enabled by adding an ItemReorderBehavior to the list of behaviors."
            Fragment="examples.listview.ListViewReorderFragment"
            HeaderText="Item Reorder"
            Image="drawable/screen_reorder"
            IsHighlighted="true"
            HighlightPosition="6"
            ShortDescription="Reordering of items in the Telerik ListView." />

        <Example
            ExampleInfo="The ListView supports horizontal and vertical scrolling in all of its layout modes.\n\nThis example uses the Flickr API but is not endorsed or certified by Flickr."
            Fragment="examples.listview.ListViewHorizontalScrollingFragment"
            HeaderText="Horizontal Scrolling"
            Image="drawable/screen_horizontal_layout"
            ShortDescription="Horizontal and vertical scrolling in the Telerik ListView." />

        <Example
            ExampleInfo="The Telerik ListView provides support for both single and multiple selection. Selection can be enabled by adding a SelectionBehavior to the list of behaviors."
            Fragment="examples.listview.ListViewSelectionFragment"
            HeaderText="Selection"
            Image="drawable/screen_selection"
            IsHighlighted="true"
            HighlightPosition="2"
            ShortDescription="Selection in the Telerik ListView." />

    </ExampleGroup>

    <ExampleGroup
        DrawerIcon="drawable/ic_nav_calendar"
        ExampleInfo="The Telerik CalendarView for Android can be used for presenting events information, date picking and other general calendar usages.\n\nIt provides three different modes for date presentation:\n- Year,\n- Month,\n- Week.\n\nThe different modes can be easily switched through intuitive gestures. There are also three selection modes:\n- Single,\n- Multiple,\n- Range.\n\nThe dates that are presented can be easily restricted with providing Min and Max dates.\n\nThe examples for the control include:\n- A first look example which demonstrates how events can be integrated\n- A range selection example which demonstrates how this widget can be used for date picking."
        Fragment="calendar"
        HeaderText="Calendar"
        HomepageLogo="drawable/ic_calendar_action_bar"
        HomepageHeader="drawable/bg_calendar"
        Image="drawable/ic_list_calendar"
        Logo="drawable/ic_list_calendar"
        ShortDescription="Calendar component with Year, Month and Week views.">
        <Example
            ExampleInfo="First look at Telerik Calendar for Android.\n\nThe example demonstrates how the widget displays dates from one week, one month and one year depending on the current display mode.\n\nThe week view and the month view also show how events information can be integrated in the calendar cell's content.\n\nBy using intuitive gestures you can switch from Week to Month or from Month to Year and vice versa. The modes can also be changed through a Spinner.\n\nThe calendar follows your locale, so if you change the Language from your device's Settings, you will see that the names of the months and the days in the calendar will follow your change."
            Fragment="examples.calendar.CalendarMainFragment"
            HeaderText="Calendar"
            Image="drawable/screen_calendar"
            ShortDescription="Year, Month and Week views inside the Telerik CalendarView." />
        <Example
            ExampleInfo="Range selection inside the Telerik CalendarView.\n\nIt demonstrates how the widget can be used inside a popup for picking dates. The example represents an excerpt from a hotel reservation app where you can use the calendar widget to select the range of your stay and book a hotel of your choice.\n\nThe calendar is configured to use range selection where you tap on the first and the last date and the whole range between them gets selected. The Min date is set to today, so that you can't make a reservation for a previous date."
            Fragment="examples.calendar.CalendarRangeSelectionFragment"
            HeaderText="Range Selection"
            Image="drawable/screen_range_selection"
            ShortDescription="Range selection inside the Telerik CalendarView." />
        <Example
            ExampleInfo="Inline events display mode example in Telerik CalendarView.\n\nThis example demonstrates how you can configure the calendar to display information about the events for a specific date in a list that animates in between the calendar cells.\n\nIn order to see the events for a date, tap on a date that is marked with a dot above its number. To close the events information tap anywhere outside the list with events."
            Fragment="examples.calendar.CalendarInlineEventsFragment"
            HeaderText="Inline Events"
            Image="drawable/screen_inline_events"
            IsHighlighted="true"
            HighlightPosition="5"
            ShortDescription="Inline events in the Telerik CalendarView." />
    </ExampleGroup>

    <ExampleGroup
        DrawerIcon="drawable/ic_nav_sidedrawer"
        ExampleInfo="If you have experience with the native Android NavigationDrawer then the Telerik SideDrawer would feel very familiar.\n\nThe SideDrawer is a panel that slides on top of the main application screen and presents the app’s navigation.\n\nThe goal of the control is to enable quick and easy navigation across all levels of your app.\n\nSome of the SideDrawer examples use the Flickr API but are not endorsed or certified by Flickr."
        Fragment="drawer"
        HeaderText="SideDrawer"
        HomepageLogo="drawable/ic_sidedrawer_action_bar"
        HomepageHeader="drawable/bg_sidedrawer"
        Image="drawable/ic_list_sidedrawer"
        Logo="drawable/ic_list_sidedrawer"
        IsHighlighted="true"
        ShortDescription="A slidable panel for presenting your app’s main navigation points.">
        <Example
            ExampleInfo="The Telerik SideDrawer can display any type of content and can be opened from any edge of the screen.\n\nFurther customization can be achieved through the predefined open/close animations.\n\nThis example uses the Flickr API but is not endorsed or certified by Flickr."
            HeaderText="SideDrawer"
            Fragment="examples.sidedrawer.DrawerFragment"
            Image="drawable/screen_sidedrawer"
            IsHighlighted="true"
            HighlightPosition="7"
            ShortDescription="Displaying content inside the Telerik SideDrawer." />
        <Example
            ExampleInfo="The Telerik SideDrawer can display any type of content and can be opened from any edge of the screen.\n\nThis example uses the Flickr API but is not endorsed or certified by Flickr."
            HeaderText="Custom Content"
            Fragment="examples.sidedrawer.DrawerCustomContentFragment"
            Image="drawable/screen_custom_content"
            ShortDescription="Custom content inside the Telerik SideDrawer." />
        <Example
            ExampleInfo="The Telerik SideDrawer can display any type of content and can be opened from any edge of the screen.\n\nThe control comes with many predefined open/close transitions."
            HeaderText="Settings"
            Fragment="examples.sidedrawer.SettingsFragment"
            Image="drawable/screen_settings"
            ShortDescription="Transitions and settings supported by the Telerik SideDrawer." />
    </ExampleGroup>

    <ExampleGroup
        DrawerIcon="drawable/ic_nav_chart"
        ExampleInfo="The Telerik Chart for Android supports all the essential series for visualizing your application data.\n\n- LineSeries,\n- SplineSeries,\n- FinancialSeries,\n- AreaSeries,\n- ScatterPointSeries,\n- SplineAreaSeries,\n- ScatterBubbleSeries,\n- BarSeries,\n- RangeBarSeries,\n- PieSeries,\n- DoughnutSeries,\n- IndicatorSeries.\n\nBuilt on top of a highly optimized rendering engine, the Telerik Chart provides smooth experience for all of its interaction capabilities such as Trackball, Tooltip, Pan &amp; Zoom and Selection.\n\nThe Telerik Chart is also compliant with the latest Holo design principles."
        Fragment="chart"
        HeaderText="Chart"
        IsHighlighted="true"
        HomepageLogo="drawable/ic_chart_action_bar"
        HomepageHeader="drawable/bg_chart"
        Image="drawable/ic_list_chart"
        Logo="drawable/ic_list_chart"
        ShortDescription="Flexible and optimized Charting library.">
        <GalleryExample
            ExampleInfo="A scatter chart is a two-dimensional graphical representation of a set of data where each x/y variable is represented on the graph as a dot. This type of chart can be used in to visually describe relationships between two numerical parameters or to represent distributions.\n\nThe difference between line and scatter charts is that line charts connect the data points to show every change, whereas the scatter is better suited to show a 'best fit' line. The data points are scattered about the line. The closer the data points are to the line the stronger the correlation or affect one variable has on the other.\n\nThe Bubble chart is a flavor of the scatter chart. In scatter charts, the x-axis displays one numeric field and the y-axis displays another, making it easy to see the relationship between the two values for all the items in the chart. In a bubble chart, a third numeric field controls the size of the data points."
            Fragment="Chart.ScatterSeries"
            HeaderText="Scatter Series"
            Image="drawable/screen_scatter_chart"
            ShortDescription="Plotting Scatter and Bubble series.">
            <Example
                Fragment="examples.chart.series.scatter.ScatterFragment"
                HeaderText="Scatter point series"
                Image="drawable/scatter"
                ShortDescription="Scatter point series." />
            <Example
                Fragment="examples.chart.series.scatter.BubbleSeriesFragment"
                HeaderText="Scatter bubble series"
                Image="drawable/bubble"
                ShortDescription="Scatter bubble series." />
        </GalleryExample>

        <GalleryExample
            ExampleInfo="Line charts are often used to plot changes in data over time, such as monthly temperature changes or daily changes in stock market prices.\n\nLine graphs have a vertical and a horizontal axis. If you are plotting changes in data over time, time is plotted along the horizontal axis and your other data is plotted as individual points along the vertical axis."
            Fragment="Chart.LineSeries"
            HeaderText="Line Series"
            Image="drawable/screen_line_chart"
            ShortDescription="Using Line and Spline series to monitor trends.">
            <Example
                Fragment="examples.chart.series.line.LineSeriesFragment"
                HeaderText="Line series"
                Image="drawable/line_2"
                ShortDescription="Line series." />
            <Example
                Fragment="examples.chart.series.line.MultipleLineSeriesFragment"
                HeaderText="Multiple Line series."
                Image="drawable/line_4" />
            <Example
                Fragment="examples.chart.series.line.SplineSeriesFragment"
                HeaderText="Spline series."
                Image="drawable/line_5" />
            <Example
                Fragment="examples.chart.series.line.MultipleSplineSeriesFragment"
                HeaderText="Multiple Spline series."
                Image="drawable/line_7" />
        </GalleryExample>

        <GalleryExample
            ExampleInfo="Area charts are much like line charts, but they display different colors in the areas below the lines. This colorful and visual display distinguishes the data more clearly.\n\nThe Telerik Charting framework for Android supports STACK, STACK100 and standard plotting modes.\n\nStacked area charts display the trend of the contribution of each value over time or other category data.\n\n100% stacked area charts display the trend of the percentage that each value contributes over time or other category data."
            Fragment="Chart.AreaSeries"
            HeaderText="Area Series"
            Image="drawable/screen_area_chart"
            ShortDescription="Show trends on the same diagram with STACK, STACK100 and standard plotting mode.">
            <Example
                Fragment="examples.chart.series.area.AreaFragment"
                HeaderText="Area"
                Image="drawable/area_1"
                ShortDescription="Area series." />
            <Example
                Fragment="examples.chart.series.area.StackedAreaFragment"
                HeaderText="stacked area"
                Image="drawable/area_2" />
            <Example
                Fragment="examples.chart.series.area.SplineAreaFragment"
                HeaderText="spline area"
                Image="drawable/area_3" />
            <Example
                Fragment="examples.chart.series.area.StackedSplineAreaFragment"
                HeaderText="stacked spline area"
                Image="drawable/area_4" />
            <Example
                Fragment="examples.chart.series.area.Stack100AreaFragment"
                HeaderText="stack100 area"
                Image="drawable/area_5" />
            <Example
                Fragment="examples.chart.series.area.Stack100SplineAreaFragment"
                HeaderText="stack100 spline area"
                Image="drawable/area_6" />
        </GalleryExample>
        <GalleryExample
            ExampleInfo="Bar charts are one of the most common types of graph used to display data. Sometimes known as 'column charts', bar charts are most often used to show amounts or the number of times a value occurs.\n\nBar charts are useful for comparing multiple series of data (i.e. providing snapshots of data at particular points in time). With Bar and RangeBar series you can easily visualize data points as bar blocks where the height of each bar denotes the magnitude of its data point.\n\nStyling has been made easy so you can quickly differentiate each bar."
            Fragment="Chart.BarSeries"
            HeaderText="Bar Series"
            Image="drawable/screen_bar_chart"
            ShortDescription="Compare sets of data by visualizing the data points as vertical bars.">
            <Example
                Fragment="examples.chart.series.bar.BarFragment"
                HeaderText="Bar series"
                Image="drawable/bar_1" />
            <Example
                Fragment="examples.chart.series.bar.BarClusterFragment"
                HeaderText="Clustered Bar Series"
                Image="drawable/bar_2"
                ShortDescription="Clustered Bar series description here." />
            <Example
                Fragment="examples.chart.series.bar.BarStackFragment"
                HeaderText="Stacked bar series"
                Image="drawable/bar_3" />
            <Example
                Fragment="examples.chart.series.bar.BarStack100Fragment"
                HeaderText="Stacked bar series"
                Image="drawable/bar_4" />
            <Example
                Fragment="examples.chart.series.bar.BarHorizontalFragment"
                HeaderText="Horizontal bar series"
                Image="drawable/bar_5" />
            <Example
                Fragment="examples.chart.series.bar.BarHorizontalClusterFragment"
                HeaderText="Horizontal bar series"
                Image="drawable/bar_6" />
            <Example
                Fragment="examples.chart.series.bar.BarHorizontalStackFragment"
                HeaderText="Horizontal bar series"
                Image="drawable/bar_7" />
            <Example
                Fragment="examples.chart.series.bar.BarHorizontalStack100Fragment"
                HeaderText="Horizontal bar series"
                Image="drawable/bar_8" />
            <Example
                Fragment="examples.chart.series.bar.BarRangeFragment"
                HeaderText="Range bar series"
                Image="drawable/bar_9" />
        </GalleryExample>
        <GalleryExample
            ExampleInfo="Pie charts are used to display the contribution of fractional parts to a whole.\n\nFor example, if a company has five divisions, and the pie chart shows profits per division, the sum of all the slices (divisions) is the sum of profits for the company.\n\nEach data point is a pie slice with arc size proportional to the magnitude of the point’s value.\n\nPie and doughnut charts are most useful when you have to compare percentage values of different items that are part of the same series."
            Fragment="Chart.PieSeries"
            HeaderText="Pie Series"
            Image="drawable/screen_pie_chart"
            ShortDescription="Each data point is a pie slice with arc size proportional to the magnitude of the point’s value.">
            <Example
                Fragment="examples.chart.series.pie.PieSeriesFragment"
                HeaderText="Pie series"
                Image="drawable/pie_1" />
            <Example
                Fragment="examples.chart.series.pie.PieSeriesSecondFragment"
                HeaderText="Pie series"
                Image="drawable/pie_2" />
            <Example
                Fragment="examples.chart.series.pie.DoughnutSeriesFragment"
                HeaderText="Doughnut series"
                Image="drawable/pie_4" />
            <Example
                Fragment="examples.chart.series.pie.DoughnutSeriesSecondFragment"
                HeaderText="Doughnut series"
                Image="drawable/pie_5" />
        </GalleryExample>
        <GalleryExample
            ExampleInfo="An open-high-low-close chart (also known as OHLC chart) is a type of chart typically used to illustrate movements in the price of a financial instrument over time.\n\nOpen-High-Low-Close (OHLC) bar charts provide volatility information that line charts lack.\n\nOHLC charts help you evaluate volatility by the height of the bars and the conviction of the buyers and sellers by the price range between the open and close marks.\n\nThe candlestick chart is another way of displaying market price data. Both charts show the exact same data, i.e. the opening, high, low, and closing prices during a particular time frame."
            Fragment="Chart.OhlcSeries"
            HeaderText="Financial Series"
            Image="drawable/screen_financial"
            ShortDescription="Financial series are used to visualize the ohlc values of collected financial data for stock prices.">
            <Example
                HeaderText="Candlestick series"
                Image="drawable/financial_1"
                ShortDescription="Candle sticks represent ohlc financial data using candle-like shapes."
                ExampleInfo="Candle sticks are representing the open, high, low, close values of financial data using candle-like shapes, where empty candles represent periods where the close value is lesser than the open value."
                Fragment="examples.chart.series.financial.CandlestickSeriesFragment" />
            <Example
                HeaderText="Ohlc series"
                Image="drawable/financial_2"
                ShortDescription="Ohlc series represent ohlc data using stick figures."
                ExampleInfo="Ohlc series represent ohlc data, by using stick figures. Every figure consists of 3 parts. There is one vertical stick representing the high and low values and two horizontal sticks representing the open and close values."
                Fragment="examples.chart.series.financial.OhlcSeriesFragment" />
        </GalleryExample>
        <Example
            ExampleInfo="The details in a large data set can easily be seen with the pan and zoom feature. Pinch in, out or pan to see the desired level of detail."
            Fragment="examples.chart.behaviors.PanZoom"
            HeaderText="Pan and Zoom"
            Image="drawable/screen_pan_zoom"
            ShortDescription="See the details in a data set by using pinch and pan gestures." />
        <Example
            ExampleInfo="You can feed various data types into the chart. Depending on the chart type, numerical data can be distributed on the X-axis over other numbers, categories or points in time. RadChart uses several types of axes to plot its data: Linear, Categorical, Logarithmic, DateTimeCategorical and DateTimeContinuous."
            Fragment="examples.chart.axes.MultipleAxes"
            HeaderText="Multiple axes"
            Image="drawable/screen_axes"
            ShortDescription="Plot any type of data using Linear, Numerical, Logarithmic, DateTime and Categorical axes." />
        <Example
            ExampleInfo="Annotations are visual elements that can be used to highlight certain areas on the chart and denote statistical significance. An annotation is an explanatory image, text or another visual element which can be anchored to a single point or a point range. The currently supported annotations are: Grid Line, Plot Band and Custom annotations."
            Fragment="examples.chart.annotations.WeatherData"
            HeaderText="Annotations"
            Image="drawable/screen_annotations"
            ShortDescription="Visual elements for highlighting certain areas and denoting statistical significance." />
        <Example
            HeaderText="Indicators"
            Image="drawable/screen_indicators"
            ShortDescription="Indicators are used extensively to predict changes in stock trends or price patterns."
            ExampleInfo="Indicators are used extensively to predict changes in stock trends or price patterns by using specific algorithms and chart series to visualize them."
            Fragment="examples.chart.series.financial.IndicatorsFragment" />
    </ExampleGroup>
</Examples>
