<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="rotationX"
        android:valueTo="0"
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_quad"/>

</set>