<?xml version="1.0" encoding="utf-8" ?>
<Examples>

    <ExampleGroup
        DrawerIcon="drawable/ic_nav_calendar"
        ExampleInfo="
    Telerik's RadCalendarView for Android is a widget which can be used for presenting events information, date picking and other general calendar usages.\n\n
    It provides three different modes for date presentation:\n
    - Year,\n
    - Month,\n
    - Week.\n\n
    The different modes can be easily switched through intuitive gestures. There are also three selection modes:\n
    - Single,\n
    - Multiple,\n
    - Range.\n\n
    The dates that are presented can be easily restricted with providing Min and Max dates.\n\n
    The examples for the control include:\n
    - A first look example which demonstrates how events can be integrated\n
    - A range selection example which demonstrates how this widget can be used for date picking.\n"
        Fragment="calendar"
        HeaderText="Calendar"
        HomepageLogo="drawable/ic_calendar_action_bar"
        HomepageHeader="drawable/bg_calendar"
        Image="drawable/ic_list_calendar"
        Logo="drawable/ic_list_calendar"
        IsHighlighted="true"
        IsNew="true"
        ShortDescription="Calendar component that provides three different views: year, month and week">
        <Example
            ExampleInfo="
    First look at Telerik's Calendar for Android. \n\n
    The example demonstrates how the widget displays dates from one week, one month and one year depending on the current display mode.\n\n
    The week view and the month view also show how events information can be integrated in the calendar cell's content.\n\n
    By using intuitive gestures you can switch from Week to Month or from Month to Year and vice versa. The modes can also be changed through a Spinner.\n\n
    The calendar follows your locale, so if you change the Language from your device's Settings, you will see that the names of the months and the days in the calendar will follow your change.\n"
            Fragment="examples.calendar.CalendarMainFragment"
            HeaderText="Calendar"
            Image="drawable/screen_calendar"
            IsNew="true"
            IsHighlighted="true"
            ShortDescription="Demonstrates events and different time periods presentations - week, month, year" />
        <Example
            ExampleInfo="
    Range Selection example for Telerik's Calendar for Android. \n\n
    It demonstrates how the widget can be used inside a popup for picking dates. The example represents an excerpt from a hotel reservation app where you can use the calendar widget to select the range of your stay and book a hotel of your choice.\n\n
    The calendar is configured to use range selection where you tap on the first and the last date and the whole range between them gets selected. The Min date is set to today, so that you can't make a reservation for a previous date.\n"
            Fragment="examples.calendar.CalendarRangeSelectionFragment"
            HeaderText="Range Selection"
            Image="drawable/screen_range_selection"
            IsHighlighted="true"
            IsNew="true"
            ShortDescription="Easy selection of date ranges with calendar" />
    </ExampleGroup>
    <ExampleGroup
        DrawerIcon="drawable/ic_nav_chart"
        ExampleInfo="Telerik Chart for Android supports many different series types which can help you easily visualize your business sensitive data in your Android application.\n\n
Built on a highly optimized rendering engine, Telerik Chart for Android also provides user interaction capabilities like Trackball, Tooltip, Pan &amp; Zoom and selection.\n\n
Inspired and built according to the Holo design principles, Telerik Chart for Android nicely blends with the latest Android UX trends coming from Google. You can explore the different series types, as well as the interaction features by choosing an example from the list on the Chart homepage."
        Fragment="chart"
        HeaderText="Chart"
        HomepageLogo="drawable/ic_chart_action_bar"
        HomepageHeader="drawable/bg_chart"
        Image="drawable/ic_list_chart"
        Logo="drawable/ic_list_chart"
        IsHighlighted="true"
        IsNew="true"
        ShortDescription="Flexible and optimized Charting component that can be used to visualize different types of data">
        <GalleryExample
            ExampleInfo="The scatter series are normally used to visualize the distribution of some quality over a numerical value range both horizontally and vertically. The scatter points are fully customizable and developers can customize every visual aspect."
            Fragment="Chart.ScatterSeries"
            HeaderText="Scatter Series"
            Image="drawable/screen_scatter_chart"
            IsHighlighted="true"
            IsNew="true"
            ShortDescription="Use Scatter series to monitor distributions.">
            <Example
                Fragment="examples.chart.series.scatter.ScatterFragment"
                HeaderText="Scatter point series"
                Image="drawable/scatter"
                ShortDescription="Scatter point series description here." />
            <Example
                Fragment="examples.chart.series.scatter.BubbleSeriesFragment"
                HeaderText="Scatter bubble series"
                Image="drawable/bubble"
                ShortDescription="Scatter bubble series description here." />
        </GalleryExample>

        <GalleryExample
            ExampleInfo="Line series are used to display a series of data points, typically to show trends over a period of time. One or more series of data can be used and the appearance for each series can be tailored to emphasize the data using unique colors, line thicknesses, shadow, pen style, and point marks."
            Fragment="Chart.LineSeries"
            HeaderText="Line Series"
            Image="drawable/screen_line_chart"
            IsNew="false"
            ShortDescription="Use Line and Spline series to monitor trends.">
            <Example
                Fragment="examples.chart.series.line.LineSeriesFragment"
                HeaderText="Line series"
                Image="drawable/line_2"
                ShortDescription="Line series description here." />
            <Example
                Fragment="examples.chart.series.line.MultipleLineSeriesFragment"
                HeaderText="Multiple Line series"
                Image="drawable/line_4" />
            <Example
                Fragment="examples.chart.series.line.SplineSeriesFragment"
                HeaderText="Spline series"
                Image="drawable/line_5" />
            <Example
                Fragment="examples.chart.series.line.MultipleSplineSeriesFragment"
                HeaderText="Multiple Spline series"
                Image="drawable/line_7" />
        </GalleryExample>

        <GalleryExample
            ExampleInfo="The Area Series can be plotted in several different ways. From the plain case with plotting a single series to more complicated scenarios including different series combinations. The currently supported scenarios include STACK, STACK100 and standard plotting mode."
            Fragment="Chart.AreaSeries"
            HeaderText="Area Series"
            Image="drawable/screen_area_chart"
            IsNew="false"
            ShortDescription="Show trends on the same diagram with STACK, STACK100 and standard plotting mode.">
            <Example
                Fragment="examples.chart.series.area.AreaFragment"
                HeaderText="Area"
                Image="drawable/area_1"
                ShortDescription="Area series description here." />
            <Example
                Fragment="examples.chart.series.area.StackedAreaFragment"
                HeaderText="stacked area"
                Image="drawable/area_2" />
            <Example
                Fragment="examples.chart.series.area.SplineAreaFragment"
                HeaderText="spline area"
                Image="drawable/area_3" />
            <Example
                Fragment="examples.chart.series.area.StackedSplineAreaFragment"
                HeaderText="stacked spline area"
                Image="drawable/area_4" />
            <Example
                Fragment="examples.chart.series.area.Stack100AreaFragment"
                HeaderText="stack100 area"
                Image="drawable/area_5" />
            <Example
                Fragment="examples.chart.series.area.Stack100SplineAreaFragment"
                HeaderText="stack100 spline area"
                Image="drawable/area_6" />
        </GalleryExample>
        <GalleryExample
            ExampleInfo="Bar charts graphically summarize and display categories of data and let the user compare amounts or values between different categories. Bar charts are useful for comparing multiple series of data (i.e. providing snapshots of data at particular points in time). With Bar and RangeBar series you can easily visualize data points as bar blocks where the height of each bar denotes the magnitude of its data point. Styling has been made easy so you can quickly differentiate each bar."
            Fragment="Chart.BarSeries"
            HeaderText="Bar Series"
            Image="drawable/screen_bar_chart"
            IsNew="false"
            ShortDescription="Compare sets of data by visualizing the data points as vertical bars.">
            <Example
                Fragment="examples.chart.series.bar.BarFragment"
                HeaderText="Bar series"
                Image="drawable/bar_1" />
            <Example
                Fragment="examples.chart.series.bar.BarClusterFragment"
                HeaderText="Clustered Bar Series"
                Image="drawable/bar_2"
                ShortDescription="Clustered Bar series description here." />
            <Example
                Fragment="examples.chart.series.bar.BarStackFragment"
                HeaderText="Stacked bar series"
                Image="drawable/bar_3" />
            <Example
                Fragment="examples.chart.series.bar.BarStack100Fragment"
                HeaderText="Stacked bar series"
                Image="drawable/bar_4" />
            <Example
                Fragment="examples.chart.series.bar.BarHorizontalFragment"
                HeaderText="Horizontal bar series"
                Image="drawable/bar_5" />
            <Example
                Fragment="examples.chart.series.bar.BarHorizontalClusterFragment"
                HeaderText="Horizontal bar series"
                Image="drawable/bar_6" />
            <Example
                Fragment="examples.chart.series.bar.BarHorizontalStackFragment"
                HeaderText="Horizontal bar series"
                Image="drawable/bar_7" />
            <Example
                Fragment="examples.chart.series.bar.BarHorizontalStack100Fragment"
                HeaderText="Horizontal bar series"
                Image="drawable/bar_8" />
            <Example
                Fragment="examples.chart.series.bar.BarRangeFragment"
                HeaderText="Range bar series"
                Image="drawable/bar_9" />
        </GalleryExample>
        <GalleryExample
            ExampleInfo="Pie charts are used to display the contribution of fractional parts to a whole. Each data point is a pie slice with arc size proportional to the magnitude of the point’s value. Pie and doughnut charts are most useful when you have to compare percentage values of different items that are part of the same series. Illustrating them as pie slices makes it easier for anyone to quickly understand the underlying data."
            Fragment="Chart.PieSeries"
            HeaderText="Pie Series"
            Image="drawable/screen_pie_chart"
            IsNew="false"
            ShortDescription="Each data point is a pie slice with arc size proportional to the magnitude of the point’s value.">
            <Example
                Fragment="examples.chart.series.pie.PieSeriesFragment"
                HeaderText="Pie series"
                Image="drawable/pie_1" />
            <Example
                Fragment="examples.chart.series.pie.PieSeriesSecondFragment"
                HeaderText="Pie series"
                Image="drawable/pie_2" />
            <Example
                Fragment="examples.chart.series.pie.DoughnutSeriesFragment"
                HeaderText="Doughnut series"
                Image="drawable/pie_4" />
            <Example
                Fragment="examples.chart.series.pie.DoughnutSeriesSecondFragment"
                HeaderText="Doughnut series"
                Image="drawable/pie_5" />
        </GalleryExample>
        <GalleryExample
            ExampleInfo="Financial series are used to visualize the ohlc values of collected financial data for stock prices."
            Fragment="Chart.OhlcSeries"
            HeaderText="Financial Series"
            Image="drawable/screen_financial"
            IsNew="true"
            ShortDescription="Financial series are used to visualize the ohlc values of collected financial data for stock prices.">
            <Example
                HeaderText="Candlestick series"
                Image="drawable/financial_1"
                IsNew="true"
                ShortDescription="Candle sticks represent ohlc financial data using candle-like shapes."
                ExampleInfo="Candle sticks are representing the open, high, low, close values of financial data using candle-like shapes, where empty candles represent periods where the close value is lesser than the open value."
                Fragment="examples.chart.series.financial.CandlestickSeriesFragment" />
            <Example
                HeaderText="Ohlc series"
                Image="drawable/financial_2"
                IsNew="true"
                ShortDescription="Ohlc series represent ohlc data using stick figures."
                ExampleInfo="Ohlc series represent ohlc data, by using stick figures. Every figure consists of 3 parts. There is one vertical stick representing the high and low values and two horizontal sticks representing the open and close values."
                Fragment="examples.chart.series.financial.OhlcSeriesFragment" />
        </GalleryExample>
        <Example
            ExampleInfo="The details in a large data set can easily be seen with the pan and zoom feature. Pinch in, out or pan to see the desired level of detail."
            Fragment="examples.chart.behaviors.PanZoom"
            HeaderText="Pan and Zoom"
            Image="drawable/screen_pan_zoom"
            IsHighlighted="true"
            IsNew="false"
            ShortDescription="See the details in a data set by using pinch and pan gestures." />
        <Example
            ExampleInfo="You can feed various data types into the chart. Depending on the chart type, numerical data can be distributed on the X-axis over other numbers, categories or points in time. RadChart uses several types of axes to plot its data: Linear, Categorical, Logarithmic, DateTimeCategorical and DateTimeContinuous."
            Fragment="examples.chart.axes.MultipleAxes"
            HeaderText="Multiple axes"
            Image="drawable/screen_axes"
            IsNew="false"
            ShortDescription="Plot any type of data using Linear, Numerical, Logarithmic, DateTime and Categorical axes." />
        <Example
            ExampleInfo="Annotations are visual elements that can be used to highlight certain areas on the chart and denote statistical significance. An annotation is an explanatory image, text or another visual element which can be anchored to a single point or a point range. The currently supported annotations are: Grid Line, Plot Band and Custom annotations."
            Fragment="examples.chart.annotations.WeatherData"
            HeaderText="Annotations"
            Image="drawable/screen_annotations"
            IsNew="false"
            ShortDescription="Visual elements for highlighting certain areas and denoting statistical significance." />
        <Example
            IsHighlighted="true"
            HeaderText="Indicators"
            Image="drawable/screen_indicators"
            IsNew="true"
            ShortDescription="Indicators are used extensively to predict changes in stock trends or price patterns."
            ExampleInfo="Indicators are used extensively to predict changes in stock trends or price patterns by using specific algorithms and chart series to visualize them."
            Fragment="examples.chart.series.financial.IndicatorsFragment" />
        <Example
            IsHighlighted="true"
            HeaderText="Live Data"
            Image="drawable/screen_indicators"
            IsNew="true"
            ShortDescription="Demonstrates the ability of the chart to frequently refresh with new data."
            ExampleInfo="This examples demonstrates how to use ObservableCollection to update the chart in real time."
            Fragment="examples.chart.LiveDataFragment" />
    </ExampleGroup>
</Examples>
