<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Token Layouts"/>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/horizontal_layout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Horizontal" />
        <RadioButton android:id="@+id/wrap_layout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrap" />
    </RadioGroup>

    <com.telerik.widget.autocomplete.RadAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/autocmp">
    </com.telerik.widget.autocomplete.RadAutoCompleteTextView>
</LinearLayout>