<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.telerik.widget.gauge.RadRadialGaugeView
        android:id="@+id/radial_gauge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp">
        <RadioButton
            android:id="@+id/radio_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radio_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80"/>

        <RadioButton
            android:id="@+id/radio_120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"/>
        <RadioButton
            android:id="@+id/radio_160"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="160"/>
    </RadioGroup>

</LinearLayout>