<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.skarlatov.app.MainActivity"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Add"
            android:id="@+id/addTab"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="Remove"
            android:id="@+id/removeTab"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="Scroll"
            android:id="@+id/scrollLayout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="Overflow"
            android:id="@+id/overflowLayout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.telerik.android.primitives.widget.tabview.RadTabView
        android:layout_weight="1"
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
