<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.skarlatov.app.MainActivity"
    android:id="@+id/rootLayout">

    <TextView
        android:text="Position"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Left"
            android:id="@+id/leftPosition"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="Top"
            android:id="@+id/topPosition"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="Right"
            android:id="@+id/rightPosition"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="Bottom"
            android:id="@+id/bottomPosition"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="Alignment"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Left"
            android:textSize="12sp"
            android:id="@+id/leftAlignment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="12sp"
            android:text="Right"
            android:id="@+id/rightAlignment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="12sp"
            android:text="Top"
            android:id="@+id/topAlignment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="12sp"
            android:text="Bottom"
            android:id="@+id/bottomAlignment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="12sp"
            android:text="Center"
            android:id="@+id/centerAlignment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="12sp"
            android:text="Stretch"
            android:id="@+id/stretchAlignment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.telerik.android.primitives.widget.tabview.RadTabView
        android:layout_weight="1"
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
