<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.listview.ListViewGettingStartedFragment">

    <LinearLayout
        android:id="@+id/buttonsLayer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add item" />

        <Button
            android:id="@+id/btnRemoveItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove item" />

    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSetScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scale animation" />

            <Button
                android:id="@+id/btnSetSlide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slide animation" />


            <Button
                android:id="@+id/btnSetFade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fade animation" />

        </LinearLayout>
    </LinearLayout>

    <com.telerik.widget.list.RadListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonsLayer">

    </com.telerik.widget.list.RadListView>

</RelativeLayout>
