<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7fa87f">

    <TextView
        android:id="@+id/txtFeatureName"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="48dp" />
</LinearLayout>