<?xml version="1.0" encoding="utf-8"?><!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_repeater"
    tools:context="com.telerik.examples.ExampleGroupActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@+id/exampleGroupTopHeader"
            android:id="@+id/pager"
            android:layout_marginTop="-16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:elevation="4dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/example_group_header_height">

            </RelativeLayout>

        <include
            android:id="@+id/exampleGroupTopHeader"
            layout="@layout/example_group_action_bar" />
    </RelativeLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.telerik.examples.common.fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>
</android.support.v4.widget.DrawerLayout>