<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="27dp"
        android:src="@drawable/ic_dataform_guests_number"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView android:id="@+id/data_form_number_picker_header"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:background="@drawable/dataform_number_picker_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/dataform_number_picker_background"
                android:textColor="#BF3136"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/number_picker_minus"
                android:layout_gravity="start|center_vertical"
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView android:id="@+id/data_form_number_picker_editor"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:background="@drawable/dataform_number_picker_background"
                android:textColor="#BF3136"
                android:textSize="20dp"
                android:id="@+id/number_picker_plus"
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </FrameLayout>

        <com.telerik.widget.dataform.visualization.viewers.DataFormValidationView
            android:id="@+id/data_form_validation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>