<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/data_form_table_bg"
    android:paddingRight="10dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView android:textColor="#B1AFAE"
            android:id="@+id/data_form_group_header"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

        <TextView android:textColor="#BF3136"
            android:textStyle="bold"
            android:gravity="end"
            android:text="13 tables left"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_dataform_table"
            style="@style/DataFormImageView"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/data_form_editor_group_container"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>