<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="RECIPES"
        android:textSize="25sp"
        android:textColor="#FFEAE6"
        android:background="#FF6E40"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_below="@id/heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:paddingRight="-3dp"
        android:paddingBottom="-3dp"/>

    <ImageButton
        android:id="@+id/refine_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_layouts_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="40dp" />
</RelativeLayout>