<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/example_group_list_item_size"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="@dimen/example_group_list_item_size"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white">

            <ImageView
                android:id="@+id/controlImage"
                android:layout_width="@dimen/example_group_list_item_size"
                android:layout_height="@dimen/example_group_list_item_size"
                android:background="@color/controlBackground"
                android:scaleType="centerInside" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/example_list_item_text_margin_left"
            android:layout_marginRight="@dimen/example_list_item_text_margin_right"
            android:layout_marginBottom="@dimen/example_list_item_text_margin_bottom"
            android:layout_marginTop="@dimen/example_list_item_text_margin_top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/controlName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Line series"
                android:textColor="@android:color/black"
                android:textSize="@dimen/example_list_item_title_fontsize" />

            <TextView
                android:id="@+id/controlDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description in few words"
                android:textColor="@color/list_item_text_color"
                android:textSize="@dimen/example_list_item_fontsize" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/example_group_list_item_badge_left_margin"
        android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/badgeImage"
            android:layout_width="@dimen/example_list_control_badge_size"
            android:layout_height="@dimen/example_list_control_badge_size" />

        <ImageView
            android:id="@+id/badgeOverlay"
            android:layout_width="@dimen/example_list_control_badge_size"
            android:layout_height="@dimen/example_list_control_badge_size"
            android:padding="10dp" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/showItemMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginRight="-2dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_list_item_overflow"
        android:padding="16dp" />

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/example_item_base_line_thickness"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/listItemBottomBorder" />-->

</FrameLayout>