<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#4452B8">
    <TextView
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:id="@+id/transitionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#3C48A2"/>
    <ListView
        android:id="@+id/drawerMenuList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#3C48A2"/>
</LinearLayout>