<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/data_form_edit_toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView
                android:gravity="left"
                android:textColor="#B1AFAE"
                android:layout_marginTop="15dp"
                android:text="RESERVATION DETAILS"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.telerik.widget.dataform.visualization.RadDataForm
                android:id="@+id/reservation_data_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>