<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent.ExampleFragment">
    <TextView
        style="@style/WrapContent.ChartTitle"
        android:id="@+id/chartTitle"
        android:text="@string/scatter_series_title" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@id/chartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verticalAxisTitle"
        android:text="Earnings (GBP/hour)"/>

    <com.telerik.widget.chart.visualization.cartesianChart.RadCartesianChartView
        android:id="@+id/chart"
        android:layout_below="@id/verticalAxisTitle"
        android:layout_above="@+id/horizontalAxisTitle"
        style="@style/MatchParent.Chart" />

    <TextView
        android:layout_above="@id/scatterLegendView"
        android:id="@+id/horizontalAxisTitle"
        android:text="Employee Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <com.telerik.widget.primitives.legend.RadLegendView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/scatterLegendView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>