<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="top"
        android:id="@+id/topData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <LinearLayout
        android:id="@+id/bottomData"
        android:layout_below="@+id/topData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <com.telerik.widget.chart.visualization.cartesianChart.RadCartesianChartView
        android:layout_below="@+id/bottomData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chart"/>
</RelativeLayout>