<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/list_view_example_reorder_complete_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:contentDescription="@string/list_view_reorder_complete"
            android:src="@drawable/ic_listview_reorder_complete"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/list_view_example_reorder_delete_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:contentDescription="@string/list_view_reorder_delete"
            android:src="@drawable/ic_listview_reorder_delete"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>