<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginRight="6dp"
    android:background="#AA5D4037"
    android:elevation="4dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/itemImageHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/itemTitlePanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/itemImageHolder"
            android:layout_gravity="bottom"
            android:layout_weight="2"

            android:minHeight="80dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Hello"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="italic" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="by"
                    android:textSize="11dp"
                    android:textColor="#9A8D8A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/authorView"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="username"
                    android:textColor="#9A8D8A"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>