<?xml version="1.0" encoding="utf-8"?>
<Spinner android:id="@+id/data_form_spinner_editor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppCompat.Spinner.Underlined"
    android:background="@drawable/reservation_spinner_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
