<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/data_form_header_container"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/data_form_editor_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/data_form_validation_icon"
                    android:minHeight="5dp"
                    android:minWidth="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/data_form_validation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
