<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff0000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/data_form_text_viewer_header"
        android:background="#0000ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>

    <EditText android:id="@+id/data_form_integer_editor"
        android:background="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.telerik.widget.dataform.visualization.viewers.DataFormValidationView android:id="@+id/data_form_validation_view"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
</LinearLayout>