<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:paddingLeft="68dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/data_form_text_viewer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>

    <Spinner android:id="@+id/data_form_spinner_editor"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="41.5dp"/>

    <com.telerik.widget.dataform.visualization.viewers.DataFormValidationView
        android:id="@+id/data_form_validation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
</LinearLayout>
